# Mfrp_Project-

stm/: README.md  pom.xml
stm/src/main/java/com/cts/stm/: StudentManagementApplication.java
stm/src/main/java/com/cts/stm/controller/: AddStudentController.java  AddTeacherController.java  CustomController.java  StudentsController.java  TeachersController.java
stm/src/main/java/com/cts/stm/custom/: CustomAccessDeniedHandler.java
stm/src/main/java/com/cts/stm/dao/: DatabaseDaoImpl.java  DatabaseDaoInter.java  StudentDao.java  StudentsAuthorityDao.java  TeacherDao.java  TeachersAuthorityDao.java
stm/src/main/java/com/cts/stm/dto/: StudentDTO.java  TeacherDTO.java
stm/src/main/java/com/cts/stm/entities/: StudentEnt.java  StudentsAuthoritiesEnt.java  TeacherEnt.java  TeachersAuthoritiesEnt.java
stm/src/main/java/com/cts/stm/security/: WebSecurityConfig.java
stm/src/main/java/com/cts/stm/services/: DatabaseServiceImpl.java  DatabaseServiceInter.java  UserDetailsServiceImpl.java
stm/src/main/java/com/cts/stm/services/imple/: StudentAuthoritiesServiceImpl.java  StudentServiceImpl.java  TeacherAuthoritiesServiceImpl.java  TeacherServiceImpl.java
stm/src/main/java/com/cts/stm/services/inter/: StudentAuthoritiesServiceInter.java  StudentServiceInter.java  TeacherAuthoritiesServiceInter.java  TeacherServiceInter.java
stm/src/main/resources/: application.properties
