spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/sys
spring.datasource.username= root
spring.datasource.password= password-1
server.port=8083
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345